cassandra.host=127.0.0.1
cassandra.cluster.name=cluster
cassandra.port=9042
cassandra.keyspace=my_keyspace_3

# CREATE KEYSPACE IF NOT EXISTS my_keyspace WITH REPLICATION = {'class':'SimpleStrategy', 'replication_factor':1};